### ISSUE TITLE
wander & multi agent training 

### ISSUE THREAD

**Issue by CzJaewan** [Geonhee-LEE/rl-collision-avoidance#9]
- [ ] ppo train in wander world 

- [ ] ppo train in wander & multi agent world

- [x] ppo train in multi agent world

비교

**Comment by CzJaewan** [comment]
- wander.py 만들어서 실행.
꼬일 까봐 git을 하나 더만듦. 나중에 통합하겠음.

- git : https://github.com/CzJaewan/RLCA_trainning

- wander가 많으면 stageros segmentation fault 발생
memory 관련 문제인 듯 하나 해결책 찾지 못함.

- error msg
```
(base) nscl@nscl-lab:~$ rosrun stage_ros_add_pose_and_crash stageros -u /home/nscl/catkin_ws/src/RLseminar20summer/worlds/servingbot_agent2.world 
 [Loading /home/nscl/catkin_ws/src/RLseminar20summer/worlds/servingbot_agent2.world][threads 4]
[ INFO] [1599199342.362621085]: Found 1 laser devices and 0 cameras in robot 0
[ INFO] [1599199342.370267229]: Found 1 laser devices and 0 cameras in robot 1
[ INFO] [1599199342.376595537]: Found 1 laser devices and 0 cameras in robot 2
[ INFO] [1599199342.383256327]: Found 1 laser devices and 0 cameras in robot 3
[ INFO] [1599199342.390224147]: Found 1 laser devices and 0 cameras in robot 4
[ INFO] [1599199342.396946725]: Found 1 laser devices and 0 cameras in robot 5
[ INFO] [1599199342.404789802]: Found 1 laser devices and 0 cameras in robot 6
[ INFO] [1599199342.413297790]: Found 1 laser devices and 0 cameras in robot 7
[ INFO] [1599199342.423249841]: Found 1 laser devices and 0 cameras in robot 8
[ INFO] [1599199342.435438903]: Found 1 laser devices and 0 cameras in robot 9
[ INFO] [1599199354.067220492]: Resetting stage!
Segmentation fault (core dumped)
```

- 관련 사이트

https://github.com/ros-simulation/stage_ros/issues/55  *************** 시도
https://answers.ros.org/question/9217/segmentation-fault-on-running-stageros/
https://github.com/Acmece/rl-collision-avoidance/issues/2

**Comment by CzJaewan** [comment]
wander py는 lidar로 물체를 회피하기 때문에 라이다 사용하지 않는 직선 주행만 하는 wander 필요.

**Comment by CzJaewan** [comment]
error는 random.uniform 값 때문이라고 판단됨.

**Comment by CzJaewan** [comment]
- stageros.cpp 에서 posestamp 제거
- world.py 에서 ramdom.uniform -> round(ramdom.uniform)

**Comment by CzJaewan** [comment]
```
*** Error in `/home/geonhee-ml/rl_ws/devel/lib/stage_ros_add_pose_and_crash/stageros': double free or corruption (fasttop): 0x00000000033ba380 ***
[ INFO] [1599484203.436257029]: index : 0
[ INFO] [1599484203.436397108]: index : 0
[ INFO] [1599484203.436513289]: index : 0
[ INFO] [1599484203.436609923]: index : 0
[ INFO] [1599484203.436734070]: index : 0
[ INFO] [1599484203.437791021]: index : 0
[ INFO] [1599484203.437896247]: index : 0
[ INFO] [1599484203.437998189]: index : 0
[ INFO] [1599484203.438090848]: index : 0
[ INFO] [1599484203.438179245]: index : 0
[ INFO] [1599484203.438321847]: index : 0
[ INFO] [1599484203.438404599]: index : 0
[ INFO] [1599484203.438573570]: index : 0
[ INFO] [1599484203.438938008]: index : 0
[ INFO] [1599484203.439214576]: index : 0
[ INFO] [1599484203.439501216]: index : 0
[ INFO] [1599484203.439761873]: index : 0
[ INFO] [1599484203.440019382]: index : 0
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f7cd1f157f5]
[ INFO] [1599484203.440351471]: index : 0
/lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f7cd1f1e38a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f7cd1f2258c]
[ INFO] [1599484203.440622768]: index : 0
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg4Cell8AddBlockEPNS_5BlockEj+0x139)[0x7f7cd2e744d9]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg5World7MapPolyERKSt6vectorINS_11point_int_tESaIS2_EEPNS_5BlockEj+0x38e)[0x7f7cd2e7b54e]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg5Block3MapEj+0x65)[0x7f7cd2e54675[ INFO] [1599484203.440876951]: index : 0
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg10BlockGroup3MapEj+0x27)[0x7f7cd2e55187]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg5Model3MapEj+0x20)[0x7f7cd2e5c220]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg5Model15MapWithChildrenEj+0x18)[0x7f7cd2e5c278]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg5Model15MapWithChildrenEj+0x36)[0x7f7cd2e5c296]
[ INFO] [1599484203.441218399]: index : 0
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg13ModelPosition4MoveEv+0x245)[0x7f7cd2e6c115]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg5World6UpdateEv+0x25d)[0x7f7cd2e7ac8d]
/opt/ros/kinetic/lib/libstage.so.4.1.1(_ZN3Stg8WorldGui6UpdateEv+0x74)[0x7f7cd2e92484]
[ INFO] [1599484203.441502237]: index : 0
/usr/lib/x86_64-linux-gnu/libfltk.so.1.3(_ZN2Fl4waitEd+0x7d)[0x7f7cd2b4bbcd]
[ INFO] [1599484203.441743887]: index : 0
/home/geonhee-ml/rl_ws/devel/lib/stage_ros_add_pose_and_crash/stageros(main+0x2bb)[0x472d5d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7cd1ebe840]
[ INFO] [1599484203.442030529]: index : 0
/home/geonhee-ml/rl_ws/devel/lib/stage_ros_add_pose_and_crash/stageros(_start+0x29)[0x46c1c9]
======= Memory map: ========
00400000-004d4000 r-xp 00000000 08:03 2102607                            /home/geonhee-ml/rl_ws/devel/lib/stage_ros_add_pose_and_crash/stageros
006d3000-006d4000 r--p 000d3000 08:03 2102607                            /home/geonhee-ml/rl_ws/devel/lib/stage_ros_add_pose_and_crash/stageros
006d4000-006d5000 rw-p 000d4000 08:03 2102607                            /home/geonhee-ml/rl_ws/devel/lib/stage_ros_add_pose_and_crash/stageros
006d5000-006d6000 rw-p 00000000 00:00 0 
026c3000-03503000 rw-p 00000000 00:00 0                                  [heap]
405cc000-405ce000 r-xs 00000000 08:03 4340609                            /tmp/.glRAEld9 (deleted)
4189c000-4194e000 rw-p 00000000 00:00 0 
7f7c84000000-7f7c84021000 rw-p 00000000 00:00 0 
7f7c84021000-7f7c88000000 ---p 00000000 00:00 0 
7f7c8bc00000-7f7c8c000000 rw-s 00000000 00:06 485                        /dev/nvidiactl
7f7c8c000000-7f7c8c022000 rw-p 00000000 00:00 0 
7f7c8c022000-7f7c90000000 ---p 00000000 00:00 0 
7f7c90000000-7f7c90022000 rw-p 00000000 00:00 0 [ INFO] [1599484203.442276950]: index : 0

7f7c90022000-7f7c94000000 ---p 00000000 00:00 0 
7f7c94000000-7f7c94022000 rw-p 00000000 00:00 0 
7f7c94022000-7f7c98000000 ---p 00000000 00:00 0 
7f7c98000000-7f7c98022000 rw-p 00000000 00:00 0 
7f7c98022000-7f7c9c000000 ---p 00000000 00:00 0 
7f7c9c000000-7f7c9c022000 rw-p 00000000 00:00 0 
7f7c9c022000-7f7ca0000000 ---p 00000000 00:00 0 
7f7ca0000000-7f7ca0022000 rw-p 00000000 00:00 0 
7f7ca0022000-7f7ca4000000 ---p 00000000 00:00 0 
7f7ca4000000-7f7ca4021000 rw-p 00000000 00:00 0 
7f7ca4021000-7f7ca8000000 ---p 00000000 00:00 0 
7f7ca8000000-7f7ca8022000 rw-p 00000000 00:00 0 
7f7ca8022000-7f7cac000000 ---p 00000000 00:00 0 
7f7cac000000-7f7cac021000 rw-p 00000000 00:00 0 
7f7cac021000-7f7cb0000000 ---p 00000000 00:00 0 
7f7cb03f1000-7f7cb07f1000 rw-s 00000000 00:06 485                        /dev/nvidiactl
7f7cb07f1000-7f7cb07f2000 ---p 00000000 00:00 0 
7f7cb07f2000-7f7cb0ff2000 rw-p 00000000 00:00 0 
7f7cb0ff2000-7f7cb0ff3000 ---p 00000000 00:00 0 
7f7cb0ff3000-7f7cb17f3000 rw-p 00000000 00:00 0 
7f7cb17f3000-7f7cb17f4000 ---p 00000000 00:00 0 
7f7cb17f4000-7f7cb1ff4000 rw-p 00000000 00:00 0 
7f7cb1ff4000-7f7cb1ff5000 ---p 00000000 00:00 0 
7f7cb1ff5000-7f7cb27f5000 rw-p 00000000 00:00 0 
7f7cb27f5000-7f7cb27f6000 ---p 00000000 00:00 0 
7f7cb27f6000-7f7cb2ff6000 rw-p 00000000 00:00 0 
7f7cb2ff6000-7f7cb2ff7000 ---p 00000000 00:00 0 
7f7cb2ff7000-7f7cb37f7000 rw-p 00000000 00:00 0 
7f7cb37f7000-7f7cb37f8000 ---p 00000000 00:00 0 
7f7cb37f8000-7f7cb3ff8000 rw-p 00000000 00:00 0 
7f7cb3ff8000-7f7cb3ff9000 ---p 00000000 00:00 0 
7f7cb3ff9000-7f7cb47f9000 rw-p 00000000 00:00 0 
7f7cb47f9000-7f7cb47fa000 ---p 00000000 00:00 0 
7f7cb47fa000-7f7cb4ffa000 rw-p 00000000 00:00 0 
7f7cb4ffa000-7f7cb4ffb000 ---p 00000000 00:00 0 
7f7cb4ffb000-7f7cb57fb000 rw-p 00000000 00:00 0 
7f7cb57fb000-7f7cb57fc000 ---p 00000000 00:00 0 
7f7cb57fc000-7f7cb5ffc000 rw-p 00000000 00:00 0 
7f7cb5ffc000-7f7cb5ffd000 ---p 00000000 00:00 0 
7f7cb5ffd000-7f7cb67fd000 rw-p 00000000 00:00 0 
7f7cb67fd000-7f7cb67fe000 ---p 00000000 00:00 0 [ INFO] [1599484203.442600838]: index : 0

7f7cb67fe000-7f7cb6ffe000 rw-p 00000000 00:00 0 
7f7cb6ffe000-7f7cb6fff000 ---p 00000000 00:00 0 
7f7cb6fff000-7f7cb77ff000 rw-p 00000000 00:00 0 
7f7cb77ff000-7f7cb7800000 ---p 00000000 00:00 0 
7f7cb7800000-7f7cb8000000 rw-p 00000000 00:00 0 
7f7cb8000000-7f7cb8021000 rw-p 00000000 00:00 0 
7f7cb8021000-7f7cbc000000 ---p 00000000 00:00 0 
7f7cbc000000-7f7cbc021000 rw-p 00000000 00:00 0 
7f7cbc021000-7f7cc0000000 ---p 00000000 00:00 0 
7f7cc0000000-7f7cc0044000 rw-p 00000000 00:00 0 
7f7cc0044000-7f7cc4000000 ---p 00000000 00:00 0 
7f7cc40a9000-7f7cc42a9000 rw-s 00000000 00:06 485                        /dev/nvidiactl
7f7cc42a9000-7f7cc42aa000 ---p 00000000 00:00 0 
7f7cc42aa000-7f7cc4aaa000 rw-p 00000000 00:00 0 
7f7cc4aaa000-7f7cc4aab000 ---p 00000000 00:00 0 
7f7cc4aab000-7f7cc52ab000 rw-p 00000000 00:00 0 
7f7cc54ab000-7f7cc54b4000 r-xp 00000000 08:03 7344320                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f7cc54b4000-7f7cc56b3000 ---p 00009000 08:03 7344320                    /usr/lib[ INFO] [1599484203.442860637]: index : 0
Aborted (core dumped)
geonhee-ml@geonhee:~$ 
```

**Comment by CzJaewan** [comment]
### stageros 수정
- stageros -> stageros_w 
    - stageros_w 내에서 wander control
    -  -n 명령어 추가 
    - ex) rosrun stage_ros_add_crash_pose stageros_w -u -n 2 /home/world/single_robot.world : wander 2개
### Gazebo wander env test
- wander 6, agent 1 env 학습, epi 100000
    - 물체 앞에 멈췄다 움직이는 경향이 생기나 충돌 또한 많음 7/10 주행 성공률
    - 원인
         - reward
         - stage env noise
         - lidar observation data 끼리의 time이 너무 짧음. [t_(-2), t_(-1), t] 
               -> gazebo test 시 :  step 간의 시간은 0.01~ 0.1 사이 평균적으로 한 step에 0.05 sec 걸린다고 판단됨.
